<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <center>
        <h1>VIP HIGH SCHOOL</h1>
        <h4>The School Of Excellence</h4>
        <hr>
        <marquee direction="right" colour="red">The Schools are reopened on 10th of August</marquee>
        <hr>
        <a href="About.htm">About us</a>&nbsp;&nbsp;&nbsp; 
        <a href="Fee.htm">Fee Structure</a>&nbsp;&nbsp;&nbsp;
        <a href="location.htm">location</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.htm">contact</a>&nbsp;&nbsp;&nbsp; 
       
    </center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121806.94916413694!2d78.29729254335935!3d17.437340600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90cea947a633%3A0xb44767bb5526e6b8!2sSri%20Chaitanya%20School!5e0!3m2!1sen!2sin!4v1714563416309!5m2!1sen!2sin" alt="location of school" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>